REACT_APP_PLACEHOLDER_IMAGE="https://e7.pngegg.com/pngimages/829/733/png-clipart-logo-brand-product-trademark-font-not-found-logo-brand.png"
REACT_APP_FREE_DELIVERY_ABOVE="6000"
REACT_APP_PROXY_URL="/"